filebeat.inputs:
  - type: log
    paths:
      - /usr/local/bin/app/log.txt
    fields_under_root: true
    fields:
      host.name: "${SERVICE_NAME} Service"
    tags: ["auth", "service"]

output.elasticsearch:
  hosts: ["http://${ELASTICSEARCH_HOST}:9200"]

setup.kibana:
  host: "http://${KIBANA_HOST}:5601"
